body{
	display: grid;
	grid-template-areas: 
		'header header header header header header'
		'menu main main main main main'
		'footer footer footer footer footer footer';
	grid-gap: 1em;
	background-image: url("../image/wallpaper.png");
	font-family: Roboto, sans-serif;
	min-height: 100vh;
	margin: unset;
}

body div{
	margin: 0.2em;
}

.fejlec {
	grid-area: header;
	text-align: center;
	font-variant: small-caps;
	background-color: rgba(153, 123, 189, 0.3);
	border: 2px solid white;
	/*background-image: linear-gradient(30deg, #D2E7FF, #717A89);*/
	border-radius: 15px 50px;
	color: white;
	font-size: 30px;
}

.navigacio {
	grid-area: menu;
	background-color: rgba(153, 123, 189, 0.3);
	border: 2px solid white;
	border-radius: 15px;
}

.navigacio ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.navigacio li{
	padding: 20px 0px;
	text-align: center;
}

.navigacio a:hover{
  color: gold;
}

.navigacio a{
	font-size: 16px;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.tartalom {
	grid-area: main;
	color: white;
}

.lablec {
	grid-area: footer;
	text-align: center;
	background-color: rgba(242, 203, 48, 0.3);
	border: 2px solid white;
	border-radius: 15px;
	color: white;
	font-size: 20px;
}

.keptar {
	display: grid;
	grid-gap: 1em;
	grid-template-areas: 'auto auto auto';
}

.kepelem{
	/*border: 1px solid black;*/
	text-align: center;
}

.kepelem img{
	max-height: 200px;
	border: 1px solid white;
	border-radius: 10px;
}

.kepelem img:hover{
	max-height: 225px;
}

#portre{
	max-height: 300px;
	float: right;
	border: 1px solid white;
	border-radius: 10px;
	margin-right: 2rem;
}

hr{
	border: 1px solid white;
}

.tartalom a{
	color: white;
}

.tartalom a:visited{
	color: gold;
}

.tartalom a:hover{
	font-size: 20px;
}
